
// Rendering rules for Maperitive. Fantasy style with only few items displayed.
// http://maperitive.net

// Created by pixel.fabian
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)


features

	areas
		forest : landuse=forest OR natural=wood OR boundary=national_park OR leisure=nature_reserve
		water : natural=water OR water=river OR waterway=riverbank OR landuse=reservoir OR landuse=basin OR waterway=dock 
		residential area : landuse=residential OR landuse=retail OR landuse=industrial OR landuse=commercial OR highway=pedestrian OR amenity=parking OR landuse=construction

	lines
		highway motorway : highway=motorway OR highway=trunk OR highway=primary
		highway secondary : highway=secondary OR highway=tertiary
		hiking path : highway=footway OR highway=track OR highway=cycleway OR highway=path
		river : waterway=river OR waterway=canal
		stream : waterway=stream OR waterway=drain
		railway rail : railway=rail
		gps tracks : gpstrack[]

	points
		place city : place=city
		place town : place=town

properties
	map-background-color : #eee1cb
	//map-background-color : transparent
	map-background-opacity : 1
	map-sea-color : #7390ae

	font-weight : bold
	font-family : Aniron
	text-max-width : 7
	text-halo-width : 20%
	text-halo-opacity : 0.66
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9

rules
	target: gps tracks
		define
			line-color : #ac2222
			line-opacity : 1
			line-width : 3
		draw : line

	target: *town
		define
			font-size : 23:12;36:16
			text-color : #2e0e00
			text-offset-vertical : 150%
		draw : text

	target: *city
		define
			font-size : 23:28;36:36
			text-color : #2e0e00
			text-offset-vertical : 180%
		draw : text

	target : water
		define
			line-style : none
			fill-color : #7390ae
		draw : fill
		
	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : forest
			define
				fill-color : #a5b08f
		elseif : residential area
			define
				fill-color : #c0ae91
		else
			stop
		draw : fill

	target : railway rail
		define
			line-color : #8f867c
			line-width : 1.5
		draw : line

	target : highway*
		define
			line-color : #c6a47e
			line-style : solid
			line-join : round
			line-start-cap : round
			line-end-cap : round

		if : *motorway
			define
				line-color : #bd948a
				line-width : 7:1;9:2;12:3;13:7;16:10;18:12
			draw : line
		elseif : *secondary
			define
				line-width : 10:1;11:2;13:2;15:10;18:11
			draw : line
		else
			stop

	target : hiking path
		define
			line-color : #a2ac9c
			line-width : 1
		draw : line

	target : river
		define
			line-color : #7390ae
			line-width : 2
		draw : line

	target : stream
		define
			line-color : #7390ae
			line-width : 1.5
		draw : line
		