
// Rendering rules for Maperitive. Minimalistic style with matte tones and no text.
// http://maperitive.net

// Created by pixel.fabian
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)


features

	areas
		forest : landuse=forest OR natural=wood OR boundary=national_park OR leisure=nature_reserve
		grass : landuse=grass OR landuse=farm OR landuse=farmyard OR landuse=allotments OR natural=meadow OR landuse=meadow OR amenity=grave_yard OR landuse=cemetery OR leisure=park OR landuse=orchard OR landuse=farmland OR leisure=garden OR leisure=pitch OR leisure=track
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin OR waterway=dock 
		residential area : landuse=residential OR landuse=retail OR landuse=industrial OR landuse=commercial
		building : building=yes

	lines
		highway motorway : highway=motorway OR highway=trunk OR highway=primary
		highway secondary : highway=secondary OR highway=tertiary
		highway residential : highway=residential OR highway=unclassified OR highway=living_street
		hiking path : highway=footway OR highway=track OR highway=cycleway OR highway=path
		river : waterway=river OR waterway=stream OR waterway=canal OR waterway=drain
		gps tracks : gpstrack[]
		gps routes : gpsroute[]


properties
	map-background-color : #00ff00
	map-background-opacity : 1
	map-sea-color : #839cb3


rules
	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : forest
			define
				fill-color : #e9d8be
		elseif : grass
			define
				fill-color : #b9ceae
		elseif : water
			define
				fill-color : #839cb3
		elseif : residential area
			define
				fill-color : #dcdcdc
		else
			stop
		draw : fill

	target : building
		define
			fill-color : #dcdcdc
			line-style : solid
			line-width : 1
			line-color : #666
		draw : fill
		draw : line


	target : highway*
		define
			line-color : #ffffff
			line-style : solid
			line-join : round
			line-start-cap : round
			line-end-cap : round
			border-style : solid
			border-color : #ffffff black 20%
			border-width : 5%
		for : tunnel=yes
			define
				border-style : dot
		for : bridge=yes
			define
				border-color : #000

		if : *motorway
			define
				line-color : #efeace
				line-width : 7:1;9:2;12:3;13:7;16:10;18:12
				border-color : #efeace black 20%
				border-width : 15%
			draw : line
		elseif : *secondary
			define
				line-width : 10:1;11:2;13:2;15:10;18:11
			draw : line
		elseif : *residential
			define
				line-width : 12:1;13:1.5;15:6;18:10
			draw : line
		else
			stop

	target : hiking path
		define
			line-color : #a2ac9c
			line-width : 1
		draw : line

	target : river
		define
			line-color : #839cb3
			line-width : 7:1;12:2;14:5
		draw : line