
// Rendering rules for Maperitive. Minimalistic style with matte tones and no text.
// http://maperitive.net

// Created by pixel.fabian
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)


features
	areas
		building : building=yes OR building=school OR building=university
		water : natural=water OR water=river OR waterway=riverbank OR landuse=reservoir OR landuse=basin OR waterway=dock 
		beach : natural=beach
		fell : natural=fell
		farmland : landuse=farmland OR landuse=orchard OR landuse=farm OR landuse=farmyard
		forest : landuse=forest OR natural=wood OR boundary=national_park OR leisure=nature_reserve OR natural=scrub
		grass : landuse=grass OR landuse=allotments OR natural=meadow OR landuse=meadow OR amenity=grave_yard OR landuse=cemetery OR leisure=park OR landuse=vineyard OR leisure=garden OR leisure=pitch OR leisure=track OR leisure=golf_course
		residential area : landuse=residential OR landuse=retail OR landuse=industrial OR landuse=commercial OR highway=pedestrian OR amenity=parking OR landuse=construction
		
	lines
		highway motorway : highway=motorway OR highway=trunk OR highway=primary
		highway secondary : highway=secondary OR highway=tertiary
		highway residential : highway=residential OR highway=unclassified OR highway=living_street
		highway pedestrian : highway=pedestrian
		hiking path : highway=footway OR highway=track OR highway=cycleway OR highway=path
		river : waterway=river OR waterway=canal
		stream : waterway=stream OR waterway=drain
		railway rail : railway=rail OR railway=light_rail
		platform : railway=platform OR public_transport=platform
		gps tracks : gpstrack[]
		gps routes : gpsroute[]


properties
	map-background-color : #c9c9c9 
	// map-background-color : #afc4a4 
	map-background-opacity : 1
	map-sea-color : #839cb3

rules
	target : building
		define
			min-zoom : 15
			line-style : solid
			line-width : 1
			line-color : #999999
		draw : line
		
	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
		if : building
			define
				fill-color : #c8b0ad
		elseif : water
			define
				fill-color : #839cb3
		elseif : beach
			define
				fill-color : #e9e2b8
		elseif : fell
			define
				fill-color : #b0b29e
		elseif : farmland
			define
				fill-color : #e9d8be
		elseif : forest
			define
				fill-color : #afc4a4
		elseif : grass
			define
				fill-color : #b9ceae
		elseif : residential area
			define
				fill-color : #dcdcdc
		else
			stop
		draw : fill

	target : platform
		define
			line-color : #c9b5b5
			line-width : 3
		draw : line
	target : railway rail
		define
			line-color : #ccbebe
			line-width : 2
		draw : line

	target : highway*
		define
			line-color : #ffffff
			line-style : solid
			line-join : round
			line-start-cap : round
			line-end-cap : round
			border-style : solid
			border-color : #ffffff black 20%
			border-width : 5%
		for : tunnel=yes
			define
				border-style : dot
		for : bridge=yes
			define
				border-color : #000

		if : *motorway
			define
				line-color : #efeace
				line-width : 7:1;9:2;12:3;13:7;16:10;18:12
				border-color : #efeace black 20%
				border-width : 15%
			draw : line
		elseif : *secondary
			define
				line-width : 10:1;11:2;13:2;15:10;18:11
			draw : line
		elseif : *residential
			define
				line-width : 12:1;13:1.5;15:6;18:10
			draw : line
		elseif : *pedestrian
			define
				line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
			draw : line
		else
			stop

	target : hiking path
		define
			line-color : #a2ac9c
			line-width : 1
		draw : line

	target : river
		define
			line-color : #839cb3
			line-width : 7:1;12:2;15:6
		draw : line

	target : stream
		define
			line-color : #839cb3
			line-width : 1.5
		draw : line
		
	target: gps tracks
		define
			line-color : #ac2222
			line-opacity : 1
			line-width : 3
		draw : line